[tox]
isolated_build = true
envlist = py39, py310, py311, lint

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -E "doc dev test pka"
commands =
    poetry run isort procaliper
    poetry run black procaliper tests
    poetry run flake8 procaliper
    poetry run mypy -m procaliper --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -E "doc dev test pka"
commands =
    poetry run pytest -s --cov=procaliper --cov-append --cov-report=xml --cov-report term-missing tests
